<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Admin</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #3E92CC;
            color: white;
            padding: 50px;
            border-radius: 10px;
            text-align: center;
        }

        .login-container img{
            width: 200px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"]{
            width: 250px;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }

        .login-container input[type="submit"] {
            background-color: #0A2463;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            width: 40%;
            margin-top: 20px;
        }

        .login-container a {
            color: #f8f9fa;
            text-decoration: none;
        }

        #linkSignUp{
            color: #0A2463;
        }

        .userLink{
            position: absolute;
            top: 5px;
            right: 20px;
            font-size: 16px;
        }

        .userLink a{
            color: black;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <p class="userLink"><a href="sign in.html">User</a></p>
    <div class="login-container">
        <img src="images/logo_horizontal.png" alt="logoFlexDrive"><br>
        <h2>Selamat Datang!</h2>
        <p>Kamu masuk sebagai admin.</p>
        <form onsubmit="return validateAdmin()">
            <label for="username">Username</label><br>
            <input type="text" id="username" required><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" required><br>
            <input type="submit" value="SIGN IN">
        </form>
    </div>

    <script>
        function validateAdmin() {
            const adminUsername = "admin";
            const adminPassword = "admin123";
    
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;

            if (username === adminUsername && password === adminPassword) {
                alert("Login berhasil! Selamat datang, Admin.");
                window.location.href = "admin home.html";
                return false;
            } else {
                alert("Login gagal! Username atau password salah.");
                return false;
            }
        }
    </script>
</body>
</html>
