<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Mobil | FlexDrive</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: "#3E92CC",
                        secondary: "black",
                        success: "#10B981",
                        warning: "#F59E0B",
                        danger: "#EF4444",
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-secondary text-white shadow-lg hidden md:block transition-transform duration-300 ease-in-out" id="sidebar">
            <div class="p-5 border-b border-gray-700">
                <div class="flex items-center space-x-2">
                    <a href="home admin.html"><button>
                        <img src="../../images/logo_horizontal.png" alt="logoFlexDrive" width="150px">
                    </button></a>
                </div>
            </div>
            <div class="py-4 px-4">
                <p class="text-xs text-gray-400 mb-2 uppercase font-semibold tracking-wider">Main</p>
                <ul>
                    <li class="mb-1">
                        <a href="list_mobil_admin.html" class="flex items-center p-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded transition-colors duration-200">
                            <i class="fas fa-car w-5 text-center mr-2"></i>
                            <span>List Mobil</span>
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="jadwal sewa.html" class="flex items-center p-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded transition-colors duration-200">
                            <i class="fas fa-calendar-alt w-5 text-center mr-2"></i>
                            <span>Jadwal Penyewaan</span>
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="lacak mobil.html" class="flex items-center p-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded transition-colors duration-200">
                            <i class="fas fa-map-marker-alt w-5 text-center mr-2"></i>
                            <span>Lacak Posisi Mobil</span>
                        </a>
                    </li>
                </ul>

                <p class="text-xs text-gray-400 mt-6 mb-2 uppercase font-semibold tracking-wider">Admin</p>
                <ul>
                    <li class="mb-1">
                        <a href="notifikasi.html" class="flex items-center p-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded transition-colors duration-200">
                            <i class="fas fa-bell w-5 text-center mr-2"></i>
                            <span>Notifikasi</span>
                            <span class="ml-auto bg-danger text-white text-xs rounded-full px-2 py-1">3</span>
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="manajemen user.html" class="flex items-center p-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded transition-colors duration-200">
                            <i class="fas fa-users w-5 text-center mr-2"></i>
                            <span>Manajemen Pengguna</span>
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="#" class="flex items-center p-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded transition-colors duration-200">
                            <i class="fas fa-dollar-sign w-5 text-center mr-2"></i>
                            <span>Pengaturan Harga</span>
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="blokir user.html" class="flex items-center p-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded transition-colors duration-200">
                            <i class="fas fa-ban w-5 text-center mr-2"></i>
                            <span>Blokir Pelanggan</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="mt-auto p-4 border-t border-gray-700">
                <div class="flex items-center">
                    <div class="w-10 h-10 rounded-full bg-gray-500 flex items-center justify-center">
                        <i class="fas fa-user text-white"></i>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm font-medium text-white">Thomas</p>
                        <p class="text-xs text-gray-400">thomas@admin.com</p>
                    </div>
                    <button class="ml-auto text-gray-400 hover:text-white">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 overflow-auto">
            <header class="bg-white shadow-sm">
                <div class="flex justify-between items-center py-4 px-6">
                    <div>
                        <h1 class="text-2xl font-bold text-gray-800">List Mobil</h1>
                    </div>
                    <div class="flex items-center space-x-4">
                        <a href="tambah mobil.html"><button class="bg-black text-white px-4 py-2 rounded-lg flex items-center hover:bg-gray-500 transition-colors">
                            <i class="fas fa-plus mr-2"></i>
                            Tambah Mobil
                        </button></a>
                    </div>
                </div>
            </header>

            <main class="p-6">
                <!-- Filter and Search -->
                <div class="mb-6 flex justify-between items-center">
                    <div class="flex space-x-4">
                        <select class="px-4 py-2 border rounded-lg text-sm">
                            <option>Semua Status</option>
                            <option>Tersedia</option>
                            <option>Sedang Disewa</option>
                            <option>Tidak Aktif</option>
                        </select>
                        <select class="px-4 py-2 border rounded-lg text-sm">
                            <option>Semua Merek</option>
                            <option>Toyota</option>
                            <option>Honda</option>
                            <option>Suzuki</option>
                            <option>Daihatsu</option>
                        </select>
                    </div>
                    <div class="relative">
                        <input type="text" placeholder="Cari mobil..." class="pl-10 pr-4 py-2 border rounded-lg w-64 text-sm">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>
                </div>

                <!-- Tabel List Mobil -->
                <div class="bg-white rounded-lg shadow-sm overflow-hidden">
                    <table class="w-full">
                        <thead>
                            <tr class="bg-gray-50 text-left">
                                <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    <input type="checkbox" class="rounded text-primary">
                                </th>
                                <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase">Mobil</th>
                                <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase">No Plat</th>
                                <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase">Status</th>
                                <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase">Harga/Hari</th>
                                <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase">Aksi</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr class="hover:bg-gray-200">
                                <td class="px-6 py-4"><input type="checkbox" class="rounded text-primary"></td>
                                <td class="px-6 py-4 text-sm font-medium text-gray-900">Innova Venturer · 2018</td>
                                <td class="px-6 py-4 text-sm text-gray-900">BK 34 PZ</td>
                                <td class="px-6 py-4">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Tersedia
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-900">Rp 600.000</td>
                                <td class="px-6 py-4 text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900" title="Hapus">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-200">
                                <td class="px-6 py-4"><input type="checkbox" class="rounded text-primary"></td>
                                <td class="px-6 py-4 text-sm font-medium text-gray-900">Toyota Veloz · 2021</td>
                                <td class="px-6 py-4 text-sm text-gray-900">BK 2358 PO</td>
                                <td class="px-6 py-4">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Tersedia
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-900">Rp 600.000</td>
                                <td class="px-6 py-4 text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900" title="Hapus">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-200">
                                <td class="px-6 py-4"><input type="checkbox" class="rounded text-primary"></td>
                                <td class="px-6 py-4 text-sm font-medium text-gray-900">Suzuki Ertiga · 2021</td>
                                <td class="px-6 py-4 text-sm text-gray-900">BK 5678 AB</td>
                                <td class="px-6 py-4">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Tersedia
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-900">Rp 300.000</td>
                                <td class="px-6 py-4 text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900" title="Hapus">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-200">
                                <td class="px-6 py-4"><input type="checkbox" class="rounded text-primary"></td>
                                <td class="px-6 py-4 text-sm font-medium text-gray-900">Honda CR-V· 2019</td>
                                <td class="px-6 py-4 text-sm text-gray-900">BK 8973 LU</td>
                                <td class="px-6 py-4">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Tersedia
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-900">Rp 300.000</td>
                                <td class="px-6 py-4 text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900" title="Hapus">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-200">
                                <td class="px-6 py-4"><input type="checkbox" class="rounded text-primary"></td>
                                <td class="px-6 py-4 text-sm font-medium text-gray-900">Daihatsu Xenia · 2020</td>
                                <td class="px-6 py-4 text-sm text-gray-900">BK 14 XY</td>
                                <td class="px-6 py-4">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                        Sedang Disewa
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-900">Rp 400.000</td>
                                <td class="px-6 py-4 text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900" title="Hapus">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-200">
                                <td class="px-6 py-4"><input type="checkbox" class="rounded text-primary"></td>
                                <td class="px-6 py-4 text-sm font-medium text-gray-900">Hiace Premio · 2018</td>
                                <td class="px-6 py-4 text-sm text-gray-900">BK 2471 KLM</td>
                                <td class="px-6 py-4">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Tersedia
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-900">Rp 1.200.000</td>
                                <td class="px-6 py-4 text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900" title="Hapus">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-200">
                                <td class="px-6 py-4"><input type="checkbox" class="rounded text-primary"></td>
                                <td class="px-6 py-4 text-sm font-medium text-gray-900">Agya Sport · 2021</td>
                                <td class="px-6 py-4 text-sm text-gray-900">BK 9231 IL </td>
                                <td class="px-6 py-4">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                        Tidak Aktif
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-900">Rp 400.000</td>
                                <td class="px-6 py-4 text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900" title="Hapus">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-200">
                                <td class="px-6 py-4"><input type="checkbox" class="rounded text-primary"></td>
                                <td class="px-6 py-4 text-sm font-medium text-gray-900">Honda Brio · 2022</td>
                                <td class="px-6 py-4 text-sm text-gray-900">BK 7132 KTR</td>
                                <td class="px-6 py-4">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Tersedia
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-900">Rp 300.000</td>
                                <td class="px-6 py-4 text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900" title="Hapus">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-200">
                                <td class="px-6 py-4"><input type="checkbox" class="rounded text-primary"></td>
                                <td class="px-6 py-4 text-sm font-medium text-gray-900">Toyota Rush · 2018</td>
                                <td class="px-6 py-4 text-sm text-gray-900">BK 9876 DF</td>
                                <td class="px-6 py-4">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                        Sedang Disewa
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-900">Rp 400.000</td>
                                <td class="px-6 py-4 text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900" title="Hapus">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>
</body>
</html>